:host {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  padding: 2rem;
  gap: 3rem;
  span {
    font-weight: 500;
    font-size: 1.5rem;
  }
  .inner-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 90%;
    margin-inline: auto;
    text-align: center;
    h1 {
      font-weight: 500;
      font-size: 3rem;
    }
    .contract-grid {
      a {
        height: 100%;
      }
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      flex-grow: 1;
      padding-bottom: 1rem;
      gap: 1rem;
      .contract,
      .order {
        border-radius: 0.3rem;
        display: flex;
        flex-direction: column;
        background-color: rgb(36, 110, 147);
        min-width: 30rem;
        flex: 1;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 3rem;
        gap: 0.5rem;
        .mat-icon {
          font-size: 10rem;
          width: unset;
          height: unset;
        }
      }
    }
  }
}
